# crawllinkedin

./: .gitignore  crawlData.csproj  crawlData.sln
crawlData/: App.config  DatabaseHelper.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmData.Designer.cs  FrmData.cs  FrmExtractor.Designer.cs  FrmExtractor.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  crawlData.csproj
crawlData/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
